{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@my-cv/anchor-scroll": [
        "libs/anchor-scroll/src/index.ts"
      ],
      "@my-cv/print-hint": [
        "libs/print-hint/src/index.ts"
      ],
      "@my-cv/cv-model": [
        "libs/cv-model/src/index.ts"
      ],
      "@my-cv/location": [
        "libs/location/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
